,0,1
0,French,English
1,partie,part
2,histoire,history
3,chercher,search
4,seulement,only
5,police,police
6,pensais,thought
7,aide,help
8,demande,request
9,genre,kind
10,mois,month
11,frère,brother
12,laisser,let
13,car,because
14,mettre,to put
15,aucun,no
16,laisse,leash
17,eux,them
18,ville,city
19,chaque,each
20,parlé,speak
21,arrivé,come
22,devrait,should
23,bébé,baby
24,longtemps,long time
25,heures,hours
26,vont,will
27,pendant,while
28,revoir,meet again
29,aucune,any
30,place,square
31,parle,speak
32,compris,understood
33,savais,knew
34,étaient,were
35,attention,Warning
36,voici,here is
37,pourrais,could
38,affaire,case
39,donner,give
40,type,type
41,leurs,their
42,donné,given
43,train,train
44,corps,body
45,endroit,place
46,yeux,eyes
47,façon,way
48,écoute,listen
49,dont,whose
50,trouve,find
51,premier,first
52,perdu,lost
53,main,hand
54,première,first
55,côté,side
56,pouvoir,power
57,vieux,old
58,sois,be
59,tiens,here
60,matin,morning
61,tellement,so much
62,enfant,child
63,point,point
64,venu,came
65,suite,after
66,pardon,sorry
67,venez,come
68,devant,in front of
69,vers,towards
70,minutes,minutes
71,demandé,request
72,chambre,bedroom
73,mis,placed
74,belle,beautiful
75,droit,law
76,aimerais,would like to
77,aujourd'hui,today
78,mari,husband
79,cause,cause
80,enfin,finally
81,espère,hope
82,eau,water
83,attendez,Wait
84,parti,left
85,nouvelle,new
86,boulot,job
87,arrêter,Stop
88,dirait,would say
89,terre,Earth
90,compte,account
91,donne,given
92,loin,far
93,fin,end
94,croire,believe
95,chérie,sweetheart
96,gros,large
97,plutôt,rather
98,aura,will have
99,filles,girls
100,jouer,to play
101,bureau,office
